\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DT\_train\_binary(X,Y,max\_depth)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DT\_test\_binary(X,Y,DT)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DT\_train\_binary\_best(X\_train, Y\_train, X\_val, Y\_val)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DT\_train\_binary(X,Y,max\_depth)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Friends Accuracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DT\_train\_binary(X,Y,max\_depth)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DT\_make\_prediction(x,DT)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DT\_train\_real(X,Y,max\_depth)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DT\_test\_real(X,Y,DT)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DT\_train\_real\_best(X\_train,Y\_train,X\_val,Y\_val)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{3}\protected@file@percent }
